#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canvas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Canvas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canvas.\r\n\ \r\n
comment10.params=
comment10.target=void\ mirrorBottomToTop()
comment11.params=
comment11.target=void\ mirrorLeftToRight()
comment12.params=
comment12.target=void\ mirrorRightToLeft()
comment13.params=
comment13.target=void\ flipHorizontal()
comment14.params=
comment14.target=void\ flipVertical()
comment15.params=threshold
comment15.target=void\ detectEdges(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=greenfoot.Color[][]\ getPixels()
comment4.params=pixel
comment4.target=void\ drawPixels(greenfoot.Color[][])
comment5.params=
comment5.target=void\ randomizeOneColor()
comment6.params=
comment6.target=void\ stacity()
comment7.params=
comment7.target=void\ grayScale()
comment8.params=
comment8.target=void\ invert()
comment9.params=
comment9.target=void\ mirrorTopToBottom()
numComments=16
